[config]

# GameResult SQS
SQS_REGION = ap-northeast-1
SQS_ACCESSKEY = AKIAIRM...
SQS_SECRETKEY = lBp+6Dg/wHGwo2I+DRmNNz....
SQS_ENDPOINT = https://sqs.ap-northeast-1.amazonaws.com/675963243641/game....
