[config]

# GameLift Endpoint Alias
GAMELIFT_ALIAS = alias-291ce0bf-938a-4800-b0d5-def1edre2fb6

# MatchMaker Listen port
LISTEN_PORT = 5999

# GameLift Region
GAMELIFT_REGION	= ap-northeast-1

# DDB TableName
PLAYER_TABLENAME = GomokuPlayerInfo
